Shorty_Name/Shorty_Name/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shorty_Name" 
             x:Class="Shorty_Name.MainPage">

    <ContentPage.BindingContext>
        <local:NameCheckViewModel/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="Beige">
        
        <Entry x:Name="Fname" Placeholder="First Name" PlaceholderColor="HotPink" 
              Text="{Binding NewNameInput}"
               Keyboard="Text" TextColor="DarkRed" 
               HorizontalOptions="Center" WidthRequest="265"
               ReturnCommand="{Binding AddNameCommand}"
               />
       
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        
        </StackLayout> 
        
        <ListView x:Name="ResultList" ItemsSource="{Binding NameChecks}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout Padding="20, 0" JustifyContent="SpaceBetween" AlignContent="center">
                            <Label Text="{Binding Name}" FontSize="Medium" />
                            <ImageButton 
                                Source="trashcan.png"
                                Scale="0.4"
                                />

                        </FlexLayout>
                              
                     
                   
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</StackLayout>
</ContentPage>
